[gd_scene load_steps=2 format=2]

[ext_resource path="res://Lobby/Lobby.gd" type="Script" id=1]

[node name="Lobby" type="Control"]
margin_right = 40.0
margin_bottom = 40.0
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Host" type="Button" parent="."]
margin_left = 200.0
margin_right = 242.0
margin_bottom = 20.0
text = "Host"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Join" type="Button" parent="."]
margin_left = 200.0
margin_top = 30.0
margin_right = 242.0
margin_bottom = 50.0
text = "Join"

[node name="Label" type="Label" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
align = 1
valign = 1

[connection signal="pressed" from="Host" to="." method="_on_Host_pressed"]
[connection signal="pressed" from="Join" to="." method="_on_Join_pressed"]
